<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="initial-scale=1.0, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<title>Flashcard Stacks</title>

		<link href="css/flashcardStacks.css" rel="stylesheet" type="text/css" />
		<script src="js/flashcardStacks.js" type="text/javascript"></script>

		<style>
			html, body {height: 100%;}

			body {
				background-color: #d23823;
				font-family: sans-serif;
				margin: 0;
			}

			.note {
				position: absolute;
				top: 3px; left: 5px;
			}
			.fc_container {
				position: relative;
				height: 50%;
				width: 50%;
				padding: 1.5em;
				float: left;
				border: 2px solid #333;
				color: #eee;
			}
			#integers {
				height: 100%;
				float: right;
			}
			.fc_content {
				color: #333;
				line-height: 2em;
				text-align: center;
				padding: 5px;
				display: table;
			}
			button {border: none;}
			span, button {font-size: 1.5em; vertical-align: middle;}
			span {display: table-cell;}
			.fc_content > p {
				text-align: left;
				line-height: 1.4em;
				text-indent: 1ex;
				margin: 0; padding: 0;
			}
			
			.one {background-color: #e8e968}
			.two {background-color: #c9a5f9}
		</style>
	</head>
	<body onload="init()">
		<!-- words stack -->
		<div id="words" class="fc_container" data-fc-width="100" data-fc-height="50" data-fc-arrowkeys data-fc-tilt data-fc-swipe>
			<!-- First Card -->
			<div class="fc_content one">
				<span>2:1 Ratio</span>
			</div>
			<div class="fc_content two">
				<p>This is a &lt;p&gt; tag. It contains ten different words!</p>
			</div>

			<!-- Second Card -->
			<div class="fc_content two" data-fc-flipUp="focusInput" data-fc-enter="focusInput" data-fc-flipDown="changeText">
				<p>What do you want the back of this card to say?</p>
				<input name="say" onchange="fc.stacks['words'].flipCard();" autocomplete="off" maxlength="15" type="text" /><br />
			</div>
			<div class="fc_content one">
				<span id="backSpan">2<sup>nd</sup> Card</span>
			</div>

			<div class="note">Arrow keys, tilting, and swiping</div>
		</div>

		<!-- integers stack -->
		<div id="integers" class="fc_container" data-fc-drag data-fc-swipe data-fc-tilt>
			<div class="note">Dragging, tilting, and swiping</div>
		</div>

		<!-- colors stack -->
		<div id="colors" class="fc_container" data-fc-width="50" data-fc-height="50" data-fc-drag data-fc-click data-fc-swipe data-fc-scale>
			<div class="note">Dragging, clicking, and swiping</div>
		</div>


		<!-- JavaScript -->
		<script>
			function focusInput(stack) {
				say = document.getElementsByName('say')[0]
				say.value = '';
				say.focus();
			}
			function changeText(stack) {
				document.getElementById('backSpan').innerHTML = document.getElementsByName('say')[0].value; 
			}

			/******************************
			 * Integer class              *
			 ******************************/

			Integer = function(number, string) {
				this.number = number;
				this.string = string;
			}
			Integer.prototype.drawFront = function(ctx) {
				var w = ctx.canvas.width / 2;
				var h = ctx.canvas.height / 2;

				// Number
				ctx.fillStyle = '#333';
				ctx.font = h + 'px "Trebuchet MS", "Tahoma", sans-serif';
				ctx.textAlign = 'center';
				ctx.textBaseline = 'middle';
				ctx.fillText(this.string, w, h);
			}
			Integer.prototype.drawBack = function(ctx) {
				var w = ctx.canvas.width / 2;
				var h = ctx.canvas.height / 2;
				var circleDist = w / 2;
				var circleDiameter = w / 5;

				// Circles
				ctx.fillStyle = '#333';
				for (var i = 0; i < this.number; i++) {
					ctx.beginPath()
					ctx.arc(circleDist+circleDist*(i%3), h * (i >= 3 ? 1.4:0.6), circleDiameter, 0, 2*Math.PI);
					ctx.fill();
					ctx.closePath()
				}
			}

			/******************************
			 * Color class                *
			 ******************************/

			Color = function(color) {
				this.color = color;
			}
			Color.prototype.drawFront = function(ctx) {
				var w = ctx.canvas.width / 2;
				var h = ctx.canvas.height / 2;

				// String
				ctx.fillStyle = '#333';
				ctx.font = w / 2 + 'px serif';
				ctx.textAlign = 'center';
				ctx.textBaseline = 'middle';
				ctx.fillText(this.color, w, h);
			}
			Color.prototype.drawBack = function(ctx) {
				// Color
				ctx.fillStyle = this.color;
				ctx.beginPath()
				ctx.arc(ctx.canvas.width/2, ctx.canvas.height/2, ctx.canvas.height/3, 0, 2*Math.PI);
				ctx.fill();
				ctx.closePath()
			}
			Color.prototype.onFlipDown = function(stack) {
				stack.container.style.backgroundColor = this.color;
			}
			Color.prototype.onFlipUp = function(stack) {
				stack.container.style.backgroundColor = '';
			}
			Color.prototype.onEnter = function(stack) {
				if (!stack.isFaceUp) this.onFlipDown(stack);
			}

			/******************************
			 * Init function              *
			 ******************************/

			 function init() {
				var colors = [
					new Color('Green'),
					new Color('Blue'),
					new Color('Purple')
				]

				var integers = [
					new Integer(1, 'One'),
					new Integer(2, 'Two'),
					new Integer(3, 'Three'),
					new Integer(4, 'Four'),
					new Integer(5, 'Five'),
					new Integer(6, 'Six'),
				]

				fc.init({
					'integers': integers,
					'colors': colors
				});
			 }
		</script>
	</body>
</html>
